{
  "name":"Aerotest Killer – SHGM Dil Sınavı",
  "short_name":"AeroTest",
  "description":"Uçak bakım teknisyenleri için teknik İngilizce ve SHGM dil sınavı hazırlık uygulaması.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#071027",
  "theme_color":"#081127",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
